{
  "name": "edumanage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:frontend": "vite",
    "dev:backend": "npm run dev --prefix server",
    "dev:all": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev": "npm run dev:all",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.2",
    "tailwindcss": "^4.3.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
